<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>ChainSafe.Gaming.Reown</PackageId>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainSafe.Gaming\ChainSafe.Gaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Reown.WalletKit" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ReferencePathWithRefAssemblies Update="C:\Users\kantagara\.nuget\packages\reown.sign\1.0.0\lib\netstandard2.1\Reown.Sign.dll" />
  </ItemGroup>
  
</Project>
