<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="AccountView.uss"/>
    <ui:VisualElement name="account-view__profile">
        <ui:VisualElement name="account-view__profile-avatar">
            <ui:Image name="account-view__profile-avatar-image"/>
        </ui:VisualElement>
        <ui:VisualElement name="account-view__profile-address-container">
            <ui:Label name="account-view__profile-address"/>
            <ui:VisualElement name="account-view__profile-address-copy-link-container">
                <Reown.AppKit.Unity.Components.IconLink name="account-view__profile-address-copy-link"
                                                        icon="Reown/AppKit/Icons/icon_bold_copy"
                                                        variant="Shade"
                />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="account-view__profile-balance-container">
            <ui:Label name="account-view__profile-balance-value"/>
            <ui:Label name="account-view__profile-balance-symbol"/>
        </ui:VisualElement>
        <ui:VisualElement name="account-explorer-button-container">
            <Reown.AppKit.Unity.Components.Button name="account-view__explorer-button" size="Small" variant="Shade">
                <ui:Image name="account-view__explorer-button-icon-left"/>
                <ui:Label name="account-view__explorer-button-text"
                          text="&lt;font-weight=600&gt;Block Explorer&lt;/font-weight&gt;" class="text-small"/>
                <ui:Image name="account-view__explorer-button-icon-right"/>
            </Reown.AppKit.Unity.Components.Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="account-view__buttons"/>
</ui:UXML>