#siwe-view__logo-container {
    margin: 32px 0 20px 0;
    flex-direction: row;
    justify-content: center
}

#siwe-view__logo-app-image {
    width: 100%;
    height: 100%;
    position: absolute;
}

#siwe-view__logo-wallet-image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.siwe-view__logo {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-width: 8px;
    border-color: var(--ro-gray-glass-005);
    transition-duration: 2.5s;
    transition-property: left;
    transition-timing-function: ease-in-out-sine;
    justify-content: center;
    align-items: center;
}

.siwe-view__logo-app {
    border-radius: var(--ro-border-radius-full);
    left: 12px;
}

.siwe-view__logo-wallet {
    border-radius: var(--ro-border-radius-m);
    left: -12px;
    transition-property: left;
    transition-timing-function: ease-in-out-sine;
}

.siwe-view__logo-move-left {
    left: -8px;
}

.siwe-view__logo-move-right {
    left: 8px;
}

.siwe-view__logo-placeholder {
    width: 30px;
    height: 30px;
    --unity-image-tint-color: var(--ro-gray-glass-030);
}

#siwe-view__instructions-container {
    -unity-text-align: middle-center;
    padding: 0 32px 0 32px;
}

#siwe-view__title {
    color: var(--ro-color-fg-100);
    white-space: normal;
    padding: 0 15% 0 15%;
}

#siwe-view__subtitle {
    color: var(--ro-color-fg-175);
    white-space: normal;
}

#siwe-view__note {
    margin-top: 12px;
    color: var(--ro-color-fg-250);
    white-space: normal;
}

#siwe-view__buttons-container {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
    flex-grow: 1;
}

#siwe-view__buttons-container__spacer {
    width: 16px;
}

#siwe-view__buttons-container Button {
    width: 100%;
}