<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.24" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <!-- 
    Note: When updating the Nethereum dependency, the Unity version of
    the libraries must manually be downloaded and placed in the libs
    directory as well.
  -->
  <ItemGroup Condition="'$(Unity)' != 'True'">
    <PackageReference Include="Nethereum.ABI" Version="4.14.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.14.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Unity)' == 'True'">
    <Reference Include="../../libs/Nethereum-UnityAOT/*.dll" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Unity)' == 'True'">
    <DefineConstants>Unity</DefineConstants>
  </PropertyGroup>

</Project>
