.tabbed__tabs-container {
    align-self: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--ro-gray-glass-002);
    border-radius: var(--ro-border-radius-xs);
    padding: 2;
}

.tabbed__tabs-container--hidden {
    display: none;
}

.tabbed__content-container {
}

.tabbed__tab {
    padding: 6 12 6 12;
    margin: 0;
    transition: color 0.2s;
    color: var(--ro-color-fg-200);
}

.tabbed__tab:hover {
    color: var(--ro-color-fg-150);
}

.tabbed__tab--active {
    color: var(--ro-color-fg-100);
}

.tabbed__tab--hidden {
    display: none;
}

.tabbed__content {
    display: none;
}

.tabbed__content--active {
    display: flex;
}

.tabbed__tab-dynamic-bg {
    position: absolute;
    transition-property: width, left;
    transition-duration: 0.2s;
    background-color: var(--ro-gray-glass-002);
    border-radius: var(--ro-border-radius-xs);
    border-color: var(--ro-gray-glass-002);
    border-width: 1;
}

