# web3.unity

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTION.md  ChainSafe.Gaming.sln  ChainSafe.Gaming.sln.DotSettings  ChainSafe.GamingSDK.EVM.sln  Directory.Build.props  EthersCSharpv2.csproj  Modules.md  Program.cs  README.md  duplicate_package_sample.sh  global.ruleset  lint.bat  lint.sh  paket.dependencies  release-web3-auth.sh  release-web3-unity.sh  run-linter-locally.sh  setup.bat  setup.sh  stylecop.json
ChainSafe.GamingSDK.EVM.WebWallet/: ChainSafe.GamingSDK.EVM.WebWallet.csproj  WebSigner.cs  WebSignerConfiguration.cs  WebSignerExtensions.cs
Setup/: DefaultOptions.cs  DuplicateSamples.cs  Git.cs  Package.cs  Program.cs  Release.cs  Setup.cs  Setup.csproj  Setup.sln  SyncBranches.cs  SyncDependencies.cs  UnityTests.cs  Utils.cs  dependencies.json  meta_file_template.txt  packages.json
Setup/Utils/: Dependency.cs  IRunnable.cs  JsonIgnoreSerializationAttribute.cs  JsonPropertiesResolver.cs  Utilities.cs  Utils.cs
src/ChainSafe.Gaming.Chainlink.Lootboxes/: ChainSafe.Gaming.Chainlink.Lootboxes.csproj  ChainSafe.Gaming.Chainlink.Lootboxes.csproj.DotSettings  ILootboxService.cs  LootboxService.cs  LootboxServiceConfig.cs  LootboxServiceExtensions.cs  LootboxTypeInfo.cs
src/ChainSafe.Gaming.Debugging/: ChainSafe.Gaming.Debugging.csproj  DebugBuildSubCategory.cs  DebugExtensions.cs  JsonRpcWallet.cs  JsonRpcWalletConfig.cs  JsonRpcWalletExtensions.cs
src/ChainSafe.Gaming.HyperPlay/: ChainSafe.Gaming.HyperPlay.csproj  HyperPlayConfig.cs  HyperPlayData.cs  HyperPlayExtensions.cs  HyperPlayProvider.cs  HyperPlayRequest.cs  HyperPlaySigner.cs  HyperPlayTransactionExecutor.cs  IHyperPlayConfig.cs  IHyperPlayData.cs  IHyperPlayProvider.cs
src/ChainSafe.Gaming.InProcessSigner/: AccountProvider.cs  ChainSafe.Gaming.InProcessSigner.csproj  IAccountProvider.cs  InProcessSigner.cs  InProcessSignerConfig.cs  InProcessSignerExtensions.cs
src/ChainSafe.Gaming.InProcessTransactionExecutor/: ChainSafe.Gaming.InProcessTransactionExecutor.csproj  IRpcClientWrapper.cs  InProcessTransactionExecutor.cs  InProcessTransactionExecutorExtensions.cs  RpcClient.cs  Web3AuthTransactionHelper.cs
src/ChainSafe.Gaming.InProcessTransactionExecutor.Unity/: ChainSafe.Gaming.InProcessTransactionExecutor.Unity.csproj  InProcessTransactionExecutorExtensions.cs  RpcClientWrapper.cs
src/ChainSafe.Gaming.Lootboxes.Chainlink/: ChainSafe.Gaming.Lootboxes.Chainlink.csproj  ILootboxService.cs  LootboxService.cs  LootboxServiceConfig.cs  LootboxServiceExtensions.cs  LootboxTypeInfo.cs
src/ChainSafe.Gaming.Marketplace/: ChainSafe.Gaming.Marketplace.csproj  IMarketplaceConfig.cs  MarketplaceClient.cs  MarketplaceConfig.cs  MarketplaceExtensions.cs  marketplace-abi.json
src/ChainSafe.Gaming.MetaMask/: ChainSafe.Gaming.MetaMask.csproj  IMetaMaskProvider.cs  MetaMaskExtensions.cs  MetaMaskSigner.cs  MetaMaskTransactionExecutor.cs
src/ChainSafe.Gaming.MetaMask.Unity/: ChainSafe.Gaming.MetaMask.Unity.csproj  MetaMaskConfig.cs  MetaMaskController.cs  MetaMaskProvider.cs  MetaMaskProviderExtensions.cs  MetaMaskSigner.cs  MetaMaskSignerExtensions.cs  MetaMaskTransactionExecutor.cs  MetaMaskTransactionExecutorExtensions.cs
src/ChainSafe.Gaming.Mud/: ChainSafe.Gaming.Mud.csproj  IMudConfig.cs  IMudWorld.cs  MudConfig.cs  MudException.cs  MudExtensions.cs  MudFacade.cs  MudUtils.cs  MudWorld.cs  MudWorldFactory.cs
src/ChainSafe.Gaming.NetCore/: ChainConfig.cs  ChainSafe.Gaming.NetCore.csproj  NetCoreEnvironmentExtensions.cs  NetCoreHttpClient.cs  NetCoreLogWriter.cs  NetCoreOperatingSystemMediator.cs  ProjectConfig.cs
src/ChainSafe.Gaming.Reown/: ChainSafe.Gaming.Reown.csproj  Delegates.cs  IConnectionHelper.cs  IReownConfig.cs  RedirectionHandler.cs  ReownExtensions.cs  ReownHttpClient.cs  ReownIntegrationException.cs  ReownLogLevel.cs  ReownLogWriter.cs  ReownProvider.cs  ReownSubCategory.cs  WalletLocationOption.cs  WalletLocationOptionsExtensions.cs
src/ChainSafe.Gaming.Tests/: AddressTests.cs  ChainSafe.Gaming.Tests.csproj  ChainlinkLootboxTests.cs  ChainsafeRPCTests.cs  JsonRpcWallet.cs  JsonRpcWalletConfiguration.cs  MudTests.cs  ProvidersSendTests.cs  RLPTests.cs  WalletConnectDeepLinksTests.cs  Web3Util.cs
src/ChainSafe.Gaming.Unity/: ChainSafe.Gaming.Unity.csproj  EnsureUnityBuild.cs  IMainThreadRunner.cs  UnityDispatcherAdapter.cs  UnityEnvironmentExtensions.cs  UnityHttpClient.cs  UnityLogWriter.cs  UnityOperatingSystemMediator.cs  build.bat  link.xml  publish-to-unity-package.sh
src/ChainSafe.Gaming.Unity.EthereumWindow/: ChainSafe.Gaming.Unity.EthereumWindow.csproj  EthereumWindowController.cs
src/ChainSafe.Gaming.Unity.MetaMask/: ChainSafe.Gaming.Unity.MetaMask.csproj  MetaMaskConfig.cs  MetaMaskController.cs  MetaMaskProvider.cs  MetaMaskProviderExtensions.cs
src/ChainSafe.Gaming.WalletConnect/: Chain.cs  ChainSafe.Gaming.WalletConnect.csproj  ConnectionDialogConfig.cs  DataStorage.cs  Delegates.cs  IConnectionDialog.cs  IConnectionDialogProvider.cs  IConnectionHandler.cs  IConnectionHandlerProvider.cs  IConnectionHelper.cs  IDataStorage.cs  ILoginHelper.cs  IWalletConnectClient.cs  IWalletConnectConfig.cs  IWalletConnectConfigNew.cs  IWalletConnectCustomProvider.cs  IWalletConnectProvider.cs  IWalletConnectProviderNew.cs  IWalletRegistry.cs  LocalData.cs  RedirectionHandler.cs  WCLogWriter.cs  WalletConnectClient.cs  WalletConnectConfig.cs  WalletConnectConfigNew.cs  WalletConnectCustomProvider.cs  WalletConnectException.cs  WalletConnectExtensions.cs  WalletConnectLogLevel.cs  WalletConnectProvider.cs  WalletConnectProviderExtensions.cs  WalletConnectProviderNew.cs  WalletConnectSigner.cs  WalletConnectSignerExtensions.cs  WalletConnectSignerNew.cs  WalletConnectSubCategory.cs  WalletConnectTransactionExecutor.cs  WalletConnectTransactionExecutorExtensions.cs  WalletConnectTransactionExecutorNew.cs  WalletConnectWallet.cs  (+8 more)
src/ChainSafe.Gaming.Wallets.WebPage/: ChainSafe.Gaming.Wallets.WebPage.csproj  WebPageWallet.cs  WebPageWalletConfig.cs  (+1 more)
(+3610 files in other folders)
