<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChainSafe.Gaming\ChainSafe.Gaming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="marketplace-abi.json" />
      <EmbeddedResource Include="marketplace-abi.json" />
    </ItemGroup>

</Project>
