<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>ChainSafe.Gaming.Marketplace</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChainSafe.Gaming\ChainSafe.Gaming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="marketplace-abi.json" />
      <EmbeddedResource Include="marketplace-abi.json" />
    </ItemGroup>

</Project>
