<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <PackageId>ChainSafe.Gaming.HyperPlay</PackageId>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ChainSafe.Gaming/ChainSafe.Gaming.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Nethereum.Unity">
        <HintPath>..\..\libs\Nethereum-UnityAOT\Nethereum.Unity.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\libs\UnityEngine\UnityEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
