{
    "name": "io.chainsafe.web3-unity.marketplace.samples",
    "rootNamespace": "ChainSafe.Gaming.Marketplace.Sample",
    "references": [
        "GUID:5426c6b788696eb4c88f4198b59839eb",
        "GUID:1e69005fbbf5a4cd0a6c61596a74886e",
        "GUID:beb3cfa44e4e012468271dba212943b0",
        "GUID:0c370a41a98240ff8e4dd4b17c2813bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}