:root {
    flex-direction: row;
    align-self: flex-start;
    justify-content: center;
    border-radius: 12;
}

#icon-link:hover {
    background-color: var(--ro-gray-glass-005);
}

.icon-link--variant-main {
    border-width: 1;
}

.icon-link--variant-main {
    border-color: var(--ro-accent-glass-010);
    background-color: var(--ro-accent-glass-010);
}

#icon-link:active:hover {
    background-color: var(--ro-gray-glass-010);
}

#icon-link__image {
    padding: 10;
}

.icon-link--variant-shade > #icon-link__image {
    --unity-image-tint-color: var(--ro-color-fg-275);
}

.icon-link--variant-neutral > #icon-link__image {
    --unity-image-tint-color: var(--ro-accent-glass-005);
}

.icon-link--variant-shade:hover {
    background-color: var(--ro-gray-glass-002);
}

.icon-link--variant-shade:active:hover {
    background-color: var(--ro-gray-glass-005);
}

.icon-link--variant-main > #icon-link__image {
    --unity-image-tint-color: var(--ro-color-accent-100);
}