<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="container">
	    <engine:Label text="Type a URL or URI that you wish to debug." name="title"/>
        <engine:VisualElement name="row">
            <engine:Label text="Debug Link" name="debugLinkLabel"/>
            <engine:TextField name="debugLink"/>
        </engine:VisualElement>
        <engine:Button text="Debug" name="debugButton"/>
    </engine:VisualElement>
</engine:UXML>