<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <PackageId>ChainSafe.Gaming.MetaMask</PackageId>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ChainSafe.Gaming/ChainSafe.Gaming.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="../../libs/Nethereum-UnityAOT/Nethereum.Metamask.dll" />
        <Reference Include="../../libs/Nethereum-UnityAOT/Nethereum.UI.dll" />
        <Reference Include="../../libs/Nethereum-UnityAOT/Nethereum.Siwe.dll" />
        <Reference Include="../../libs/Nethereum-UnityAOT/Nethereum.Siwe.Core.dll" />
    </ItemGroup>

</Project>
