:root {
    border-radius: var(--ro-border-radius-xs);
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    flex-grow: 0;
}


.button--variant-main {
    background-color: var(--ro-color-accent-100);
    border-color: var(--ro-gray-glass-010);
    border-width: 1px;
    color: var(--ro-color-fg-100);
}

.button--variant-main:hover {
    background-color: var(--ro-accent-glass-090);
}

.button--variant-main > * {
    --unity-image-tint-color: var(--ro-color-fg-100);
}


.button--variant-accent {
    border-color: var(--ro-gray-glass-010);
    border-width: 1px;
    color: var(--ro-color-accent-100);
}

.button--variant-accent:hover {
    background-color: var(--ro-gray-glass-005);
}

.button--variant-accent > * {
    --unity-image-tint-color: var(--ro-color-accent-100);
}


.button--variant-shade {
    border-color: var(--ro-gray-glass-010);
    border-width: 1px;
    color: var(--ro-color-fg-200);
}

.button--variant-shade:hover {
    background-color: var(--ro-gray-glass-005);
}

.button--variant-shade > * {
    --unity-image-tint-color: var(--ro-color-fg-200);
}


.button--size-medium {
    padding: 9 16 9 16;
}

.button--size-medium > * {
    font-size: var(--ro-font-size-paragraph);
    letter-spacing: var(--ro-letter-spacing-paragraph);
}


.button--size-small {
    padding: 6 12 6 12;
    font-size: var(--ro-font-size-small);
    letter-spacing: var(--ro-letter-spacing-small);
}

.button--size-small > * {
    font-size: var(--ro-font-size-small);
    letter-spacing: var(--ro-letter-spacing-small);
}