<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>ChainSafe.Gaming.Unity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainSafe.Gaming.Marketplace\ChainSafe.Gaming.Marketplace.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.Lootboxes.Chainlink\ChainSafe.Gaming.Lootboxes.Chainlink.csproj" />
    <ProjectReference Include="..\Chainsafe.Gaming.Chainlink\Chainsafe.Gaming.Chainlink.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.Debugging\ChainSafe.Gaming.Debugging.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.Mud\ChainSafe.Gaming.Mud.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming\ChainSafe.Gaming.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.InProcessSigner\ChainSafe.Gaming.InProcessSigner.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.InProcessTransactionExecutor\ChainSafe.Gaming.InProcessTransactionExecutor.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.WalletConnect\ChainSafe.Gaming.WalletConnect.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.Unity.MetaMask\ChainSafe.Gaming.Unity.MetaMask.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.Unity.EthereumWindow\ChainSafe.Gaming.Unity.EthereumWindow.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.Unity.ThirdParty\ChainSafe.Gaming.Unity.ThirdParty.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.Gelato\ChainSafe.Gaming.Gelato.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.SygmaClient\ChainSafe.Gaming.SygmaClient.csproj" />
    <ProjectReference Include="..\ChainSafe.Gaming.HyperPlay\ChainSafe.Gaming.HyperPlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../../libs/UnityEngine/UnityEngine.dll" />
    <Reference Include="../../libs/Nethereum-UnityAOT/Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resolve dependency conflict by referencing this version directly -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="link.xml">
      <LogicalName>ChainSafe.Gaming.Unity.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
