Label {
    white-space: normal;
}

#web-app-view__wallet-icon-container {
    margin-top: 30;
    margin-bottom: 10;
    justify-content: center;
    align-items: center;
}

#web-app-view__wallet-icon {
    width: 80;
    height: 80;
    border-radius: var(--ro-border-radius-s);
    overflow: hidden;
}

#web-app-view__wallet-icon-border {
    width: 100%;
    height: 100%;
    border-radius: var(--ro-border-radius-s);
    border-color: var(--ro-gray-glass-010);
    border-width: 2px;
}

#web-app-view__continue-in-label {
    margin-bottom: 8;
    -unity-text-align: middle-center;
    color: var(--ro-color-fg-100);
}

#web-app-view__message {
    margin-bottom: 16;
    -unity-text-align: middle-center;
    color: var(--ro-color-fg-200);
}

#web-app-view__copy-link-container,
#web-app-view__open-link-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20;
}

.modal--landscape #web-app-view__open-link-container {
    margin-top: 10;
    margin-bottom: 10;
}