<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainSafe.GamingSDK.EVM\ChainSafe.GamingSDK.EVM.csproj" />
    <ProjectReference Include="..\ChainSafe.GamingSdk.EVM.InProcessSigner\ChainSafe.GamingSdk.EVM.InProcessSigner.csproj" />
  </ItemGroup>

</Project>
