{
    "name": "io.chainsafe.web3-unity.appkit.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5426c6b788696eb4c88f4198b59839eb",
        "GUID:33de4d868b803453e9e80bc244c66263",
        "GUID:9c7cef66539e7483292da86e62f54380"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}