{
    "name": "io.chainsafe.web3-unity.mud.editor",
    "rootNamespace": "ChainSafe.Gaming.Mud.UnityEditor",
    "references": [
        "GUID:5426c6b788696eb4c88f4198b59839eb",
        "GUID:92a3dff85d90408b8d1f8462122eb7d5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}