:root {
    flex-direction: column;
}

.modal--landscape #qrcode-view {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cell {
    flex-grow: 1;
    width: 100%;
}

.modal--landscape .cell {
    width: 240;
    height: 240;
    margin: 20 0 20 0;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: center;
}

.modal--landscape #qrcode-view__icon-container {
    display: none;
}

.modal--landscape .gap {
    height: 100%;
    width: 96;
}

.modal--landscape .qrcode-view__code-container {
    margin-top: 0;
    margin-bottom: 0;
}

.qrcode-view__code-container {
    margin-top: 20;
    margin-bottom: 20;
}

#qrcode-view__subtitle {
    color: var(--ro-color-fg-100);
    -unity-text-align: middle-center;
}

#qrcode-view__copy-link-container {
    margin-bottom: 20;
    flex-direction: row;
    justify-content: center;
}

#qrcode-view__icon-container {
    width: 75;
    height: 100%;
    position: absolute;
    align-self: center;
    justify-content: center;
}

#qrcode-view__logo-container {
    width: 65;
    height: 65;
    padding: 6;
    background-color: white;
    justify-content: center;
}

#qrcode-view__logo {
    --unity-image: resource("Reown/AppKit/Images/logo-blue");
}

#qrcode-view__wallet-icon-container {
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    align-self: center;
    overflow: hidden;
    border-radius: 8px;
}

#qrcode-view__wallet-icon,
#qrcode-view__wallet-icon-border {
    width: 100%;
    height: 100%;
    border-radius: var(--ro-border-radius-3xs);
}

#qrcode-view__wallet-icon {
    overflow: hidden;
}

#qrcode-view__wallet-icon-border {
    border-color: var(--ro-gray-glass-010);
    border-width: 2px;
}