{
    "name": "chainsafe.web3-unity.walletconnect",
    "rootNamespace": "ChainSafe.Gaming.WalletConnectUnity",
    "references": [
        "chainsafe.web3-unity",
        "WalletConnectUnity.Core",
        "WalletConnect.Modal"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}