<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="SiweView.uss"/>
    <ui:VisualElement name="siwe-view__logo-container">
        <ui:VisualElement name="siwe-view__logo-app-container" class="siwe-view__logo siwe-view__logo-app">
            <ui:Image name="siwe-view__logo-app-placeholder" style="--unity-image: resource('Reown/AppKit/Icons/icon_regular_app');"
                      class="siwe-view__logo-placeholder"/>
            <ui:Image name="siwe-view__logo-app-image"/>
        </ui:VisualElement>
        <ui:VisualElement name="siwe-view__logo-wallet-container" class="siwe-view__logo siwe-view__logo-wallet">
            <ui:Image name="siwe-view__logo-wallet-placeholder" style="--unity-image: resource('Reown/AppKit/Icons/icon_regular_wallet');"
                      class="siwe-view__logo-placeholder"/>
            <ui:Image name="siwe-view__logo-wallet-image"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="siwe-view__instructions-container">
        <ui:Label name="siwe-view__title" class="text-paragraph"
                  text="&lt;font-weight=500&gt;The app wants to connect to your wallet&lt;/font-weight&gt;"/>
        <ui:Label name="siwe-view__subtitle" class="text-small" text="Sign this message to prove you owns this wallet and to continue"/>
        <ui:Label name="siwe-view__note" class="text-small" text="Cancelling will disconnect you"/>
    </ui:VisualElement>
    <ui:VisualElement name="siwe-view__buttons-container">
        <Reown.AppKit.Unity.Components.Button name="siwe-view__cancel-button" size="Medium" variant="Shade">
            <ui:Label text="&lt;font-weight=600&gt;Cancel&lt;/font-weight&gt;" class="text-paragraph"/>
        </Reown.AppKit.Unity.Components.Button>
        <ui:VisualElement name="siwe-view__buttons-container__spacer"/>
        <Reown.AppKit.Unity.Components.Button name="siwe-view__approve-button" size="Medium" variant="Main">
            <ui:Label text="&lt;font-weight=600&gt;Sign&lt;/font-weight&gt;" class="text-paragraph"/>
        </Reown.AppKit.Unity.Components.Button>
    </ui:VisualElement>
</ui:UXML>