#account-view__profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    margin-top: -12px;
}

#account-view__profile-avatar {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    border-width: 8px;
    border-color: var(--ro-gray-glass-005);
    overflow: hidden;
    align-items: center;
}

#account-view__profile-avatar-image {
    width: 110%;
    height: 110%;
}

#account-view__profile-address {
    margin-top: 10px;
    margin-left: 22px;
    padding: 0;
    -unity-text-align: middle-center;
    color: var(--ro-color-fg-100);
    font-size: var(--ro-font-size-medium-title);
}

#account-view__profile-balance-container {
    flex-direction: row;
}

#account-view__profile-balance-container > Label {
    margin-top: 2px;
    padding: 0;
    -unity-text-align: middle-center;
    color: var(--ro-color-fg-200);
    font-size: var(--ro-font-size-paragraph);
}

#account-explorer-button-container {
    margin-top: 12px;
}

#account-view__profile-address-container {
    display: flex;
    flex-direction: row;
}

#account-view__explorer-button-text {
    margin: 0 6 0 6px;
    padding: 0;
    -unity-text-align: middle-center;
}

#account-view__explorer-button-icon-left {
    --unity-image: resource('Reown/AppKit/Icons/icon_medium_compass');
}

#account-view__explorer-button-icon-right {
    width: 8px;
    height: 8px;
    --unity-image: resource('Reown/AppKit/Icons/icon_bold_externallink');
}

#account-view__profile-address-copy-link-container {
    justify-content: flex-end;
}
