:root {
    margin-top: 8px;
    padding: 8px 16px 8px 8px;
    width: 100%;
    height: 56px;
    border-radius: var(--ro-border-radius-xs);
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--ro-gray-glass-002);
    transition-property: background-color;
    transition-duration: 100ms;
}

#list-item:disabled, #list-item:disabled:active:hover, #list-item:disabled:hover {
    background-color: var(--ro-gray-glass-010);
}

#list-item:disabled Image {
    opacity: 0.2;
}

#list-item:active:hover {
    background-color: var(--ro-gray-glass-010);
}

#list-item:hover {
    background-color: var(--ro-gray-glass-005);
}

#list-item__icon-block {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
}

.list-item--icon-variant-square #list-item__icon-block {
    background-color: var(--ro-gray-glass-010);
    border-radius: var(--ro-border-radius-3xs);
}

.list-item--icon-variant-circle #list-item__icon-block {
    background-color: initial;
    border-width: 2;
    border-radius: var(--ro-border-radius-full);
    border-color: var(--ro-accent-glass-005);
}

#list-item__icon-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.list-item--icon-variant-square #list-item__icon-container {
    border-radius: var(--ro-border-radius-3xs);
}

.list-item--icon-variant-circle #list-item__icon-container {
    border-radius: var(--ro-border-radius-full);
}

.list-item--icon-style-accent #list-item__icon-container {
    background-color: var(--ro-accent-glass-020);
}

#list-item__icon-container > Image {
    --unity-image-tint-color: white;
}

.list-item--icon-style-accent #list-item__icon-container > Image {
    --unity-image-tint-color: var(--ro-color-accent-100);
}

.list-item--icon-style-error #list-item__icon-container {
    background-color: var(--ro-color-bg-error-100);
}

.list-item--icon-style-error #list-item__icon-container > Image {
    --unity-image-tint-color: var(--ro-color-error-100);
}

#list-item__icon-border {
    width: 100%;
    height: 100%;
    border-color: var(--ro-gray-glass-010);
    border-width: 1px;
}

.list-item--icon-variant-square #list-item__icon-border {
    display: flex;
    border-radius: var(--ro-border-radius-3xs);
}

.list-item--icon-variant-circle #list-item__icon-border {
    display: none;
}

#list-item__icon-fallback {
    width: 16;
    height: 16;
    --unity-image: resource('Reown/AppKit/Icons/icon_regular_wallet_2');
    --unity-image-tint-color: var(--ro-gray-glass-060);
}

#list-item__icon-image {
    width: 100%;
    height: 100%;
    position: absolute;
}

#list-item__label {
    height: 32px;
    margin-left: 8px;
    margin-right: 8px;
    flex-grow: 1;
    color: var(--ro-color-fg-100);
    -unity-text-align: middle-left;
}

#list-item__status-icon-container {
    position: absolute;
    right: -2;
    bottom: -2;
    width: 14px;
    height: 14px;
    padding: 2;
    border-radius: var(--ro-border-radius-full);
    justify-content: center;
    align-items: center;
    background-color: var(--ro-color-bg-150);
}

#list-item__right-slot {
    align-items: center;
    align-self: center;
    right: 0;
}