<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>ChainSafe.Gaming.Mud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChainSafe.Gaming\ChainSafe.Gaming.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Unity)' != 'True'">
        <PackageReference Include="Nethereum.Mud" Version="4.21.2" />
        <PackageReference Include="Nethereum.Mud.Contracts" Version="4.21.2" />
    </ItemGroup>

</Project>
