{
    "name": "io.chainsafe.web3-unity.ramp.samples",
    "rootNamespace": "ChainSafe.Gaming.Exchangers.Ramp.Sample",
    "references": [
        "GUID:5426c6b788696eb4c88f4198b59839eb",
        "GUID:a6d2ec6af5b0961468c9e2fca41a75be",
        "GUID:0c461a5db205b5c4586f5efc524c2e08"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}