<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="container">
        <engine:Label text="Enter the redirect uri" name="title" />
        <engine:TextField name="uri" text="torusapp://org.torusresearch.web3authunity/auth"/>
        <engine:Button text="Generate" name="generateButton"/>
    </engine:VisualElement>
</engine:UXML>