<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="NetworkSearchView.uss"/>
    <!-- <ui:VisualElement name="network-search-view__top-container"> -->
    <!--     <Reown.AppKit.Unity.Components.TextInput name="network-search-view__input" max-length="20"/> -->
    <!-- </ui:VisualElement> -->
    <ui:ScrollView name="network-search-view__list"
                   mode="Vertical"
                   horizontal-scroller-visibility="Hidden"
                   vertical-scroller-visibility="Hidden"
                   mouse-wheel-scroll-size="50"
    />
</ui:UXML>