<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>ChainSafe.Gaming.InProcessTransactionExecutor.Unity</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChainSafe.Gaming.InProcessTransactionExecutor\ChainSafe.Gaming.InProcessTransactionExecutor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../../libs/Nethereum-UnityAOT/Nethereum.Unity.dll" />
    </ItemGroup>

</Project>
