<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="WebAppView.uss"/>
    <ui:VisualElement name="web-app-view__wallet-icon-container">
        <ui:Image name="web-app-view__wallet-icon">
            <ui:VisualElement name="web-app-view__wallet-icon-border"/>
        </ui:Image>
    </ui:VisualElement>
    <ui:Label name="web-app-view__continue-in-label" text="Continue in --wallet name--" class="text-paragraph landscape-hidden"/>
    <ui:Label name="web-app-view__message" text="Accept connection request in your wallet app" class="text-small landscape-hidden"/>
    <ui:VisualElement name="web-app-view__open-link-container">
        <Reown.AppKit.Unity.Components.Button name="web-app-view__open-button" size="Medium" variant="Accent">
            <ui:Image style="--unity-image: resource('Reown/AppKit/Icons/icon_bold_externallink'); margin-right: 6px;"/>
            <ui:Label text="Open" class="text-small" style="padding: 0; -unity-text-align: middle-center; margin: 0;"/>
        </Reown.AppKit.Unity.Components.Button>
    </ui:VisualElement>
    <ui:VisualElement name="web-app-view__copy-link-container" class="landscape-hidden">
        <Reown.AppKit.Unity.Components.Link name="web-app-view__copy-link"
                                            text="&lt;font-weight=600&gt;Copy link&lt;/font-weight&gt;"
                                            size="Small"
                                            variant="Gray"
                                            icon="Reown/AppKit/Icons/icon_bold_copy"
        />
    </ui:VisualElement>
</ui:UXML>