:root {
    width: 100%;
    height: 0;
    border-radius: var(--ro-border-radius-l);
    border-color: var(--ro-modal-border-color);
    border-width: var(--ro-modal-border-width);
    background-color: var(--ro-modal-bg-color);
    overflow: hidden;
    transition-property: height;
    transition-duration: 175ms;
}

.modal--type-mobile {
    position: absolute;
    max-height: var(--ro-modal-max-height-mobile);
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.modal--type-desktop {
    align-self: center;
    width: var(--ro-modal-width-desktop);
}

#modal__body {
    position: absolute;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 63;
    padding-right: 12;
    padding-left: 12;
    padding-bottom: 12;
    align-self: center;
}

.modal--landscape > #modal__body {
    max-width: 80%;
}