.wallet-search-view {
    height: 600;
}

.wallet-search-view__top-container {
    margin: 12;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.wallet-search-view__qr-code-link {
    margin-left: 12;
    width: 40;
    height: 40;
}

#unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.wallet-search-view__input {
    height: 40;
}

.modal--landscape .wallet-search-view {
    align-self: center;
    max-width: 360;
}

#wallet-search-view__left-slot {
    flex-grow: 1;
}