<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="WalletSearchView.uss"/>
    <ui:VisualElement name="wallet-search-view__top-container" class="wallet-search-view__top-container">
        <ui:VisualElement name="wallet-search-view__left-slot">
            <Reown.AppKit.Unity.Components.TextInput name="wallet-search-view__input" class="wallet-search-view__input" max-length="20"
                                                     value="test value"/>
        </ui:VisualElement>
        <ui:VisualElement name="wallet-search-view__right-slot">
            <Reown.AppKit.Unity.Components.IconLink name="wallet-search-view__qr-code-link" class="wallet-search-view__qr-code-link" variant="Main"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView class="wallet-search-view__list"/>
</ui:UXML>