:root {
    flex-direction: row;
    align-self: flex-start;
    border-radius: 8;
    -unity-text-align: middle-center;
}

:root:hover {
    background-color: var(--ro-gray-glass-005);
}

:root:active:hover {
    background-color: var(--ro-gray-glass-010);
}

#link__icon {
    margin-right: 4;
    width: 12;
    height: 12;
    align-self: center;
}

.link--size-small {
    padding: 2 6 2 6;
    font-size: var(--ro-font-size-small);
    letter-spacing: var(--ro-letter-spacing-small);
}

.link--size-medium {
    padding: 2 8 2 8;
    font-size: var(--ro-font-size-paragraph);
    letter-spacing: var(--ro-letter-spacing-paragraph);
}

.link--variant-main {
    color: var(--ro-color-accent-100);
}

.link--variant-gray {
    color: var(--ro-color-fg-200);
}

.link--variant-main > #link__icon {
    --unity-image-tint-color: var(--ro-color-accent-100);
}

.link--variant-gray > #link__icon {
    --unity-image-tint-color: var(--ro-color-fg-200);
}

.link--variant-icon > #link__icon {
    margin-right: 0;
}

.link--variant-icon > #link__text {
    display: none;
}

Label {
    padding: 0;
}