{
    "name": "chainsafe.web3-unity",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "ChainSafe.GamingSDK.EVM.dll",
        "ChainSafe.GamingSdk.EVM.Unity.dll",
        "ChainSafe.GamingSdk.EVM.Unity.ThirdParty.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "Nethereum.Hex.dll",
        "Nethereum.Signer.dll",
        "Nethereum.ABI.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}