<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="ListItem.uss"/>
    <ui:VisualElement name="list-item__icon-block">
        <ui:VisualElement name="list-item__icon-container">
            <ui:Image name="list-item__icon-fallback"/>
            <ui:Image name="list-item__icon-image">
                <ui:VisualElement name="list-item__icon-border"/>
            </ui:Image>
        </ui:VisualElement>
        <ui:VisualElement name="list-item__status-icon-container"/>
    </ui:VisualElement>
    <ui:Label name="list-item__label" class="text-paragraph" text="Wallet Connect"/>
    <ui:VisualElement name="list-item__right-slot"/>
</ui:UXML>
