<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;Test</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>ChainSafe.Gaming</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Nethereum.Contracts" Version="4.16.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  
  <!-- 
    Note: When updating the Nethereum dependency, the Unity version of
    the libraries must manually be downloaded and placed in the libs
    directory as well.
  -->
  <ItemGroup Condition="'$(Unity)' != 'True'">
    <PackageReference Include="NBitcoin" Version="7.0.24" />
    <PackageReference Include="Nethereum.ABI" Version="4.16.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.16.0" />
    <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.16.0" />
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="4.16.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.16.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.16.0" />
    <PackageReference Include="Nethereum.Signer.EIP712" Version="4.16.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <!--
    The Unity version of Nethereum is referenced inside src/Directory.Build.props
  -->
  
  <PropertyGroup Condition="'$(Unity)' == 'True'">
    <DefineConstants>Unity</DefineConstants>
  </PropertyGroup>

</Project>
