<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="DeepLinkView.uss"/>
    <ui:VisualElement name="deep-link-view__wallet-icon-container">
        <ui:Image name="deep-link-view__spinner-container">
            <ui:Image name="deep-link-view__wallet-icon">
                <ui:VisualElement name="deep-link-view__wallet-icon-border"/>
            </ui:Image>
        </ui:Image>
    </ui:VisualElement>
    <ui:Label name="deep-link-view__continue-in-label" text="Continue in --wallet name--" class="text-paragraph landscape-hidden"/>
    <ui:Label name="deep-link-view__message" text="Accept connection request in your wallet app" class="text-small landscape-hidden"/>
    <ui:VisualElement name="deep-link-view__try-again-link-container" class="landscape-hidden">
        <Reown.AppKit.Unity.Components.Link name="deep-link-view__try-again-link"
                                            text="&lt;font-weight=600&gt;Try again&lt;/font-weight&gt;"
                                            size="Small"
                                            variant="Main"
                                            icon="Reown/AppKit/Icons/icon_bold_reload"
        />
    </ui:VisualElement>
    <ui:VisualElement name="deep-link-view__copy-link-container" class="landscape-hidden">
        <Reown.AppKit.Unity.Components.Link name="deep-link-view__copy-link"
                                            text="&lt;font-weight=600&gt;Copy link&lt;/font-weight&gt;"
                                            size="Small"
                                            variant="Gray"
                                            icon="Reown/AppKit/Icons/icon_bold_copy"
        />
    </ui:VisualElement>
</ui:UXML>