<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Management.Automation" Version="7.4.5" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GIT_ENABLED)' == 'True'">
        <DefineConstants>GIT_ENABLED</DefineConstants>
    </PropertyGroup>
    
</Project>
