<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChainSafe.GamingSDK.EVM\ChainSafe.GamingSDK.EVM.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Unity)' != 'True'">
      <PackageReference Include="Nethereum.Signer.EIP712" Version="4.14.0" />
    </ItemGroup>

</Project>
