#network-loading-view__icon-container {
    width: 90;
    height: 96;
    margin-top: 30;
    margin-bottom: 10;
    justify-content: center;
    align-self: center;
    align-items: center;
    overflow: hidden;
    background-image: resource("Reown/AppKit/Images/hexagon");
}

#network-loading-view__icon {
    width: 100;
    height: 100;
    border-radius: var(--ro-border-radius-s);
    overflow: hidden;
    position: absolute;
}

#network-loading-view__approve-label {
    margin-bottom: 8;
    -unity-text-align: middle-center;
    color: var(--ro-color-fg-100);
}

#network-loading-view__message-label {
    margin-bottom: 16;
    -unity-text-align: middle-center;
    color: var(--ro-color-fg-200);
}