<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../global.ruleset</CodeAnalysisRuleSet>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>ChainSafe.Gaming.Chainlink.Lootboxes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chainsafe.Gaming.Chainlink\Chainsafe.Gaming.Chainlink.csproj" />
        <ProjectReference Include="..\ChainSafe.Gaming\ChainSafe.Gaming.csproj" />
    </ItemGroup>

</Project>
