{
    "name": "Samples",
    "rootNamespace": "",
    "references": [
        "GUID:5426c6b788696eb4c88f4198b59839eb",
        "GUID:a37273c0f1cc99640b9cce89c64b02d0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a6d2ec6af5b0961468c9e2fca41a75be",
        "GUID:beb3cfa44e4e012468271dba212943b0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}